#user-profile {
    padding-top: 20px;
    label {
        color: rgb(51, 51, 51);
        font-family: 'Exo 2 Bold', 'Exo 2';
        font-size: 14px;
        font-weight: bold;
        display: block;
        margin: 0;
        padding-top: 20px;
    }
    input[type=text] {
        -webkit-appearance: textfield;
        background-color: rgb(255, 255, 255);
        border-image-outset: 0px;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border: 2px inset rgb(238, 238, 238);
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        display: block;
        font-family: 'Exo 2';
        font-size: 14px;
        height: 35px;
        margin: 0px;
        padding: 1px 0px;
        width: 344px;
    }
    input[type=submit] {
        margin-top: 20px;
        color: #ffffff;
        cursor: pointer;
        font-family: 'Exo 2 Bold', 'Exo 2';
        font-size: 12px;
        font-weight: bold;
        width: 113px;
        height: 35px;
        background-color: #000000;
        border: 0 none;
        border-radius: 5px;
        text-transform: uppercase;
    }
    .cancel {
        margin-left: 30px;
        color: rgb(51, 51, 51);
        cursor: pointer;
        font-family: 'Exo 2 Italic', 'Exo 2';
        font-size: 14px;
        font-style: italic;
        text-decoration: underline;

    }
}
