#auto-complete {
    position: absolute;
    top: 80px;
    left: 360px;
    width: 390px;
    border: 1px solid #cccccc;
    padding: 20px;
    .book-row {
        border-bottom: 1px solid #cccccc;
        padding-bottom: 10px;
        margin-bottom: 10px;
        &:last-of-type{
            border-bottom: 0 none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .book-image {
            margin-right: 20px;
            img {
                max-width: 50px;
                max-height: 90px;
            }
        }
        .book-info {
            padding-top: 5px;
            .book-title {
                color: #339999;
                font-family: 'Exo 2 Bold', 'Exo 2';
                font-size: 14px;
                font-weight: bold;
                line-height: 16px;
            }
            .book-authors {
                color: #999999;
                font-family: 'Exo 2 Extra Light Italic', 'Exo 2';
                font-size: 12px;
                font-style: italic;
                font-weight: 200;
            }
        }
    }
}
