#content-book {
    padding-top: 20px;
    .book-title {
        color: #333333;
        font-family: 'Exo 2 Bold', 'Exo 2';
        font-size: 34px;
        font-style: normal;
        font-weight: bold;
    }
    .book-authors {
        padding-top: 10px;
        color: #999999;
        font-family: 'Exo 2 Extra Light Italic', 'Exo 2';
        font-size: 16px;
        font-style: italic;
        font-weight: 200;
    }
    .book-info {
        margin-top: 30px;
        background: #eeeeee;
        border-radius: 5px;
        padding: 20px;
        .book-status {
            font-family: 'Exo 2 Medium Italic', 'Exo 2';
            font-size: 14px;
            font-style: italic;
            font-weight: 600;
            .circle {
                width: 16px;
                height: 16px;
                border-radius: 8px;
                display: inline-block;
                margin-right: 10px;
            }
            &.free .circle {
                background: green;
            }
            &.tacked .circle {
                background: red;
            }
            &.reserved .circle {
                background: yellow;
            }
        }
        .book-rating {
            margin-top: 10px;
            color: #333333;
            font-family: 'Exo 2 Extra Light', 'Exo 2';
            font-size: 13px;
            font-weight: 200;
        }
        .book-reserve {
            width: 123px;
            height: 40px;
            background: #ffffff;
            border-radius: 4px;
            border: 2px solid #999999;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            padding-top: 9px;
            a {
                color: #333333;
                font-family: 'Exo 2 Bold', 'Exo 2';
                font-size: 14px;
                font-weight: bold;
                line-height: 18px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .book-details {
        color: #333333;
        font-family: 'Exo 2';
        font-size: 14px;
        line-height: 21px;
        .book-specification {
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 12px;
            line-height: 16px;
            p {
                margin: 0;
                padding: 0;
            }
        }
    }
}
