#book-comments {
    .title {
        color: rgb(51, 51, 51);
        font-family: 'Exo 2 Bold', 'Exo 2';
        font-size: 24px;
        font-weight: bold;
        img {
            width: 50px;
            height: 50px;
        }
    }
    .block-comment {
        padding-bottom: 5px;
        border-bottom: 1px solid #999999;
        margin-bottom: 30px;
        .user {
            width: 150px;
            .image img {
                width: 61px;
                height: 61px;
            }
            .name {
                padding-left: 20px;
                padding-top: 5px;
            }
        }
        .comment {
            max-width: 655px;
            padding-left: 20px;
            .date {
                color: rgb(102, 102, 102);
                font-family: 'Exo 2';
                font-size: 12px;
                line-height: 18px;
                img {
                    width: 14px;
                    height: 14px;
                }
                span {
                    padding-left: 5px;
                    padding-right: 30px;
                }
            }
            .text {
                color: rgb(51, 51, 51);
                font-family: 'Exo 2';
                font-size: 14px;
                line-height: 21px;
            }
        }
    }
}
