#content-category {
    .book {
        height: 285px;
        a {
            text-decoration: none;
            &:hover {
                text-decoration: none;
                .book-info .book-title {
                    color: #1D6464;
                }
            }
            .book-thumb {
                height: 190px;
                position: relative;
                img {
                    max-height: 190px;
                    position: absolute;
                    bottom: 0;
                }
            }
            .book-info {
                margin-top: 10px;
                padding-top: 10px;
                border-top: 1px black solid;
                .book-title {
                    color: #339999;
                    font-family: 'Exo 2 Bold', 'Exo 2';
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 16px;
                }
                .book-authors {
                    color: #999999;
                    font-family: 'Exo 2 Extra Light Italic', 'Exo 2';
                    font-size: 12px;
                    font-style: italic;
                    font-weight: 200;
                }
            }
        }
    }
    .content-pager {
        padding: 0;
        color: rgb(51, 51, 51);
        font-family: 'Exo 2';
        font-size: 16px;
        list-style: none outside none;
        text-align: center;
        li {
            display: inline-block;
            padding-bottom: 5px;
            padding-top: 5px;
            a {
                cursor: pointer;
                color: rgb(51, 51, 51);
                border-bottom: 1px solid rgb(51, 51, 51);
                text-decoration: none;
                padding-bottom: 2px;
            }
            &.previous {
                float: left;
            }
            &.next {
                float: right;
            }
            &.disabled {
                a {
                    color: rgb(119, 119, 119);
                    cursor: not-allowed;
                    text-decoration: none;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
