.content {
    padding-top: 40px;
    padding-left: 55px;
    .header {
        .logo {
            img {
                width: 52px;
                height: 52px;
            }
            div {
                color: #000000;
                font-family: 'Exo 2 Medium', 'Exo 2';
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 16px;
                p {
                    margin: 0;
                    height: 16px;
                }
            }
        }
        .search {
            padding-left: 0;
            border-bottom: 1px solid #000000;
            img {
                width: 38px;
                height: 38px;
            }
            input {
                background-color: rgb(255, 255, 255);
                border-bottom-color: rgba(0, 0, 0, 0);
                border-bottom-style: inset;
                border-bottom-width: 2px;
                border-image-outset: 0px;
                border-image-repeat: stretch;
                border-image-slice: 100%;
                border-image-source: none;
                border-image-width: 1;
                border-left-color: rgba(0, 0, 0, 0);
                border-left-style: inset;
                border-left-width: 2px;
                border-right-color: rgba(0, 0, 0, 0);
                border-right-style: inset;
                border-right-width: 2px;
                border-top-color: rgba(0, 0, 0, 0);
                border-top-style: inset;
                border-top-width: 2px;
                color: rgb(153, 153, 153);
                font-family: 'Exo 2 Medium', 'Exo 2';
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                height: 35px;
                letter-spacing: normal;
                line-height: normal;
                margin: 0;
                width: 407px;
            }
        }
    }
    .content-title {
        padding-top: 30px;
        color: #000000;
        font-family: 'Exo 2 Bold', 'Exo 2';
        font-size: 28px;
        font-weight: bold;
    }
    .content-breadcrumb {
        padding-top: 30px;
        font-family: 'Exo 2 Extra Light', 'Exo 2';
        font-size: 14px;
        font-weight: 200;
        a {
            text-decoration: underline;
            color: #666666;
        }
        span {
            color: #999999;
            font-family: 'Exo 2 Extra Light Italic', 'Exo 2';
            font-size: 14px;
            font-weight: 200;
            font-style: italic;
        }
    }
}
