.container {
    overflow: hidden;
    .container-color {
        background-color: @sidebar-color;
        position: relative;
        right: 75%;
        > div.row {
            left: 75%;
            position: relative;
        }
    }
}
