@sidebar-color: black;

.sidebar {
    background-color: @sidebar-color;
    color: white;
    padding-right: 0;
    padding-top: 40px;
    hr {
        margin: 0;
    }
    .sidebar-module {
        margin-right: 15px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        .sidebar-user {
            font-size: 14px;
            font-family: 'Exo 2 Semi Bold', 'Exo 2';
            .user-photo {
                height: 45px;
                padding-right: 15px;
                img {
                  max-height: 45px;
                }
            }
            .user-name {
                border-bottom: 1px #999999 solid;
                width: 160px;
            }
        }
        .sidebar-header {
            padding-top: 40px;
            padding-bottom: 10px;
            color: #666666;
            font-family: 'Exo 2 Medium', 'Exo 2';
            font-size: 11px;
            font-weight: 500;
        }
        .nav {
            color: #BCBCBC;
            cursor: pointer;
            font-family: 'Exo 2';
            font-size: 14px;
            line-height: 36px;
            li {
                a {
                    padding: 0 0 0 15px;
                    border-left: 4px @sidebar-color solid;
                    color: #BCBCBC;
                    &:hover {
                        color: #ffffff;
                        background-color: #000000;
                    }

                    &.active {
                        background-color: #ffffff;
                        border-left: 4px #f90 solid;
                        &:hover {
                            color: #000000;
                            background-color: #ffffff;
                        }
                        color: #000000;
                    }
                }
            }
            &.user {
                color: #999999;
                font-family: 'Exo 2 Extra Light', 'Exo 2';
                font-size: 13px;
                font-style: normal;
                font-weight: 200;
                height: auto;
                line-height: 28px;
                li {
                    img {
                        margin-right: 10px;
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }
    }
}
