#content-user {
    padding-top: 37px;
    .user-name {
        color: rgb(0, 0, 0);
        font-family: 'Exo 2 Thin', 'Exo 2';
        font-size: 28px;
        font-weight: 200;
    }
    .user-photo {
        padding-top: 20px;
        img {
            height: 100px;
            width: 100px;
        }
    }
    .user-detail {
        padding-left: 45px;
        .email-title {
            padding-top: 29px;
            margin: 0 0 3px 0;
            color: rgb(51, 51, 51);
            font-family: 'Exo 2 Bold', 'Exo 2';
            font-size: 14px;
            font-weight: bold;
            line-height: 16px;
        }
        .email {
            color: rgb(51, 51, 51);
            font-family: 'Exo 2';
            font-size: 14px;
            font-weight: normal;
            line-height: 16px;
        }
        .edit {
            img {
                height: 21px;
                width: 21px;
            }
            a {
                text-decoration: underline;
                color: rgb(51, 51, 51);
                cursor: pointer;
                font-family: 'Exo 2';
                font-size: 14px;
            }
        }
    }
    .user-read-statistic {
        padding-top: 80px;
        p {
            color: rgb(51, 51, 51);
            font-family: 'Exo 2 Bold', 'Exo 2';
            font-size: 14px;
            font-weight: bold;
            line-height: 32px;
            margin: 0;
            border-bottom: 1px #999999 solid;
            &:last-child {
                border-bottom: none;
            }
            span {
                font-family: 'Exo 2';
                font-weight: normal;
                width: 200px;
                display: inline-block;
            }
        }
    }
    .new-reader {
        color: #333333;
        padding: 115px 40px;
        background: #eeeeee;
        border-radius: 10px;
        text-align: center;
        .info-title {
            font-family: 'Exo 2 Bold', 'Exo 2';
            font-size: 18px;
            font-weight: bold;
        }
        .info-image {
            position: relative;
            img {
                opacity: 0.15;
                height: 128px;
                width: 128px;
            }
            span {
                color: #ffffff;
                font-family: 'Exo 2 Extra Bold', 'Exo 2';
                font-size: 36px;
                font-weight: 800;
                background: #cccccc;
                width: 61px;
                height: 61px;
                display: inline-block;
                border-radius: 30px;
                position: absolute;
                bottom: 5px;
                right: 45px;
            }
        }
        .info-detail {
            font-family: 'Exo 2';
            font-size: 14px;
            line-height: 21px;
            a {
                text-decoration: underline;
                color: #333333;
            }
        }
    }
}
