#user-read-books {
    .block-title {
        padding-bottom: 20px;
        color: rgb(51, 51, 51);
        font-family: 'Exo 2 Bold', 'Exo 2';
        font-size: 18px;
        font-weight: bold;
    }
    .book {
        border-bottom: 1px solid #999999;
        padding-bottom: 5px;
        margin-bottom: 10px;
        &:last-child {
            border-bottom: 0px none;
        }
        .image img {
            max-width: 50px;
            max-height: 62px;
        }
        .info {
            padding-left: 20px;
            padding-top: 10px;
            .title {
                color: rgb(51, 153, 153);
                font-family: 'Exo 2 Bold', 'Exo 2';
                font-size: 14px;
                font-weight: bold;
                line-height: 16px;
                margin: 0 0 5px 0;
            }
            .authors {
                color: rgb(153, 153, 153);
                font-family: 'Exo 2 Extra Light Italic', 'Exo 2';
                font-size: 12px;
                font-style: italic;
                font-weight: 200;
                margin: 0;
            }
        }
        .detail {
            padding-top: 10px;
            color: rgb(51, 51, 51);
            font-family: 'Exo 2 Extra Light', 'Exo 2';
            font-size: 13px;
            font-weight: 200;
            p {
                margin: 0;
            }
        }
        .button {
            padding-top: 15px;
            padding-left: 50px;
            img {
                width: 34px;
                height: 34px;
            }
        }
    }
}
